<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset_id"
        android:title="Reset All Data"
        android:visible="true" />
    <item
        android:id="@+id/logout_id"
        android:title="Logout"
        android:visible="true" />
</menu>