<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/graph_tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/graph_view"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/city_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/graph_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_tv_id" />

    <Spinner
        android:id="@+id/graph_spinner"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/generategraphbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_spinner" />

    <Button
        android:id="@+id/generategraphbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/generate_graph"
        android:drawableLeft="@drawable/generate"
        android:fontFamily="sans-serif"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/generate_graph"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/generategraphbtn_m2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_spinner" />

    <Button
        android:id="@+id/generategraphbtn_m2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/missing"
        android:drawableLeft="@drawable/missinggraph"
        android:fontFamily="sans-serif"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/generate_graph_with_missing_entry"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linechart_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generategraphbtn" />
    <!--android:drawableTint="#fc7a8c"-->

    <Button
        android:id="@+id/linechart_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_graph"
        android:drawableLeft="@drawable/linegraph"
        android:fontFamily="sans-serif"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/generate_line_chart"

        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backgraphbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generategraphbtn_m2" />

    <Button
        android:id="@+id/backgraphbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:text="@string/backbutton"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linechart_btn"
        app:layout_constraintVertical_bias="1.0" />
    <!--android:drawableTint="#fcb550"-->

</android.support.constraint.ConstraintLayout>