<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="#c3c3c3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/prev2btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_voters"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ListView
        android:id="@+id/list_voters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:divider="#3f99b5"
        android:dividerHeight="2dp"
        android:listSelector="#FFBB33"
        app:layout_constraintBottom_toTopOf="@+id/prev2btn_id"
        app:layout_constraintEnd_toStartOf="@+id/side_index"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voters_tv_id">

    </ListView>

    <TextView
        android:id="@+id/voters_tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/pumili_ng_municipality_city"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_voters"
        app:layout_constraintEnd_toStartOf="@+id/side_index"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homebtn"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="#1da751"
        android:text="@string/home"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prev2btn_id"
        app:layout_constraintTop_toBottomOf="@+id/side_index" />

    <Button
        android:id="@+id/prev2btn_id"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/backbutton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/side_index" />


</android.support.constraint.ConstraintLayout>