<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRegister">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/qp_prev4btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Profile"
                android:textAllCaps="true"
                android:textColor="#673AB7"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Registered Voter ? :"
                    android:textColor="#00BCD4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/registered_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full Name"
                android:textAllCaps="true"
                android:textColor="#00BCD4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_fname_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="City :"
                    android:textAllCaps="true"
                    android:textColor="#00BCD4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Barangay :"
                    android:textAllCaps="true"
                    android:textColor="#00BCD4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_barangay_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_precinct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Precinct :"
                    android:textAllCaps="true"
                    android:textColor="#00BCD4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_precinct_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAllCaps="true"
                android:textColor="#00BCD4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textAllCaps="true"
                        android:textColor="#FF0099CC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/birthday_textView_id"
                        android:gravity="center_vertical"
                        android:text="Select Date of Birth"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ages_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AGE"
                        android:textAllCaps="true"
                        android:textColor="#FF0099CC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/add_age_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/add_mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No."
                android:textAllCaps="true"
                android:textColor="#FF0099CC"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_mobile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="phone" />

            <TextView
                android:id="@+id/add_email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="#FF0099CC"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/add_education_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highest education"
                android:textAllCaps="true"
                android:textColor="#FF0099CC"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/add_educ_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/dialog_holo_light_frame" />

            <TextView
                android:id="@+id/add_annual_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annual income group (HH)"
                android:textAllCaps="true"
                android:textColor="#FF0099CC"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/add_income_spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:spinnerMode="dropdown" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/qp_submit_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/save"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qp_prev4btn_id" />

    <Button
        android:id="@+id/qp_prev4btn_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/backbutton"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qp_submit_id"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>