<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/Bfillform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/collect_data"
        android:drawableLeft="@drawable/collectdataicon"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/collect_data"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bviewgraphs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Bviewgraphs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_graphs"
        android:drawableLeft="@drawable/viewgraph"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/view_graphs"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bviewprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bfillform" />

    <Button
        android:id="@+id/Bviewprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_info"
        android:drawableLeft="@drawable/viewinfo"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/view_profile"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datamanagement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bviewgraphs" />

    <Button
        android:id="@+id/datamanagement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/manage_data"
        android:drawableLeft="@drawable/managedata"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:text="@string/manage_data"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/managecoordinator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bviewprofile" />

    <Button
        android:id="@+id/managecoordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/coordinator"
        android:drawableLeft="@drawable/managedata"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:text="MANAGE COORDINATORS/ LEADERS"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datamanagement" />

    <ImageButton
        android:id="@+id/menubtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/Bfillform2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="SKADOOSH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bfillform"
        app:layout_constraintEnd_toStartOf="@+id/menubtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>