<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/Bfillform2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/collect_data"
        android:drawableLeft="@drawable/collectdataicon"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/collect_data"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bviewprofile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main2label" />

    <Button
        android:id="@+id/Bviewprofile2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_info"
        android:drawableLeft="@drawable/viewinfo"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="10dp"
        android:text="@string/view_profile"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datamanagement2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bfillform2" />

    <Button
        android:id="@+id/datamanagement2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/manage_data"
        android:drawableLeft="@drawable/uploaddataicon"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:text="@string/upload_data_menu"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coordinator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bviewprofile2" />

    <Button
        android:id="@+id/coordinator2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/coordinator"
        android:drawableLeft="@drawable/managedata"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="36dp"
        android:paddingBottom="16dp"
        android:text="MANAGE COORDINATORS/ LEADERS"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datamanagement2" />

    <TextView
        android:id="@+id/main2label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_location_city"
        android:text="LABEL"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Bfillform2"
        app:layout_constraintEnd_toStartOf="@+id/menubtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/Bfillform2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/main2label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>