<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- TextView for displaying question-->
    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- RadioGroup for grouping of RadioButton-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/atin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:button="@android:drawable/btn_star"
            android:text="atin"
            android:textColor="#000"
            android:textSize="13.5sp" />

        <RadioButton
            android:id="@+id/baka_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:button="@android:drawable/btn_star"
            android:text="baka_sakali"
            android:textColor="#000"
            android:textSize="13.5sp" />

        <RadioButton
            android:id="@+id/kabila_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:button="@android:drawable/btn_star"
            android:fontFamily="sans-serif"
            android:text="kabila"
            android:textColor="#000"
            android:textSize="13.5sp" />
    </RadioGroup>

</LinearLayout>
